{
  "_args": [
    [
      "vue-calendar-component@2.8.2",
      "/Users/jiaxinliang/Desktop/vue/app"
    ]
  ],
  "_from": "vue-calendar-component@2.8.2",
  "_id": "vue-calendar-component@2.8.2",
  "_inBundle": false,
  "_integrity": "sha1-j2DAWnLIqsvdIkAW9OGpZmSr2Ko=",
  "_location": "/vue-calendar-component",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vue-calendar-component@2.8.2",
    "name": "vue-calendar-component",
    "escapedName": "vue-calendar-component",
    "rawSpec": "2.8.2",
    "saveSpec": null,
    "fetchSpec": "2.8.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/vue-calendar-component/download/vue-calendar-component-2.8.2.tgz",
  "_shasum": "09827f8f1b958c498cb797e772b7796c61d4c584",
  "_spec": "2.8.2",
  "_where": "/Users/jiaxinliang/Desktop/vue/app",
  "author": {
    "name": "zwh"
  },
  "dependencies": {},
  "deprecated": false,
  "description": "基于vue2.0的一款日历组件",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "3.14.1",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-friendly-formatter": "2.0.7",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-loader": "1.6.1",
    "eslint-plugin-html": "2.0.0",
    "eslint-plugin-import": "2.2.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.11.3"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "vue-calendar",
    "calendar",
    "vue-datetime",
    "vue-datetime-picker"
  ],
  "license": "ISC",
  "main": "./dist/index.js",
  "name": "vue-calendar-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/zwhGithub"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --content-base=docs",
    "start": "npm run dev"
  },
  "version": "2.8.2"
}
